AHN_CORE_HTTP_ENABLE=0
AHN_CORE_HOST=0.0.0.0
AHN_CORE_USERNAME=adhearsion@127.0.0.1
AHN_CORE_PASSWORD=secret
AHN_CORE_LOGGING_LEVEL=debug
AHN_ADHEARSION_DRB_HOST=127.0.0.1
AHN_ADHEARSION_DRB_PORT=9050
AHN_SOMLENG_DEFAULT_DIAL_STRING_FORMAT="sofia/external/%{number_to_dial}@%{destination_host}"
AHN_SOMLENG_DEFAULT_DESTINATION_HOST=127.0.0.1
AHN_SOMLENG_DEFAULT_DIAL_STRING=sofia/external/dwilkie@sip.linphone.org
